# multimodule

./: data.csv  pom.xml
app/: pom.xml
app/src/main/java/com/bertuldo/: Program4.java
app/src/main/resources/: data.csv
core/: pom.xml
core/src/main/java/com/bertuldo/: AscendingComparator.java  DescendingComparator.java  Processor.java
model/: pom.xml
model/src/main/java/com/bertuldo/: ValueModel.java
