<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bertuldo</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bertuldo</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>core</name>
  <dependencies>
    <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>${opencsv-version}</version>
    </dependency>
    <dependency>
	<groupId>com.bertuldo</groupId>
	<artifactId>model</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
