<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bertuldo</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bertuldo</groupId>
  <artifactId>app</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>app</name>
  <dependencies>
    <dependency>
	<groupId>com.bertuldo</groupId>
	<artifactId>model</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>com.bertuldo</groupId>
	<artifactId>core</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.4</version>
         <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.bertuldo.Program4</mainClass>
            </manifest>
          </archive>
        </configuration>
       </plugin>
       <plugin> 
         <artifactId>maven-dependency-plugin</artifactId> 
           <executions> 
             <execution> 
               <phase>package</phase> 
                 <goals> 
                   <goal>copy-dependencies</goal> 
                 </goals> 
                 <configuration> 
                   <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                 </configuration> 
              </execution> 
            </executions> 
       </plugin>
     </plugins>
   </build>
</project>
